# itachi

./: .gitignore  AppletDemo.java  CalendarDemo.java  Clock.java  CounterClock.java  FileCharCount.java  Firstprogram.java  MenuDemo.java  ProducerConsumer.java  README.md  RandomDemo.java  RunnableDemo.java  Sport.java  States.java  Student.java  TestAbstract.java  TestExtends.java  TestRunnable.java  TestString.java  ThreadVsRunnable.java  Userdraw.java  WrapperDemo.java  check.java  event2.java  event5.java  eventsum.java  nextLearn.txt  notes
WEB-INF/classes/: log4j2.properties
android_workspace/: settings.gradle
android_workspace/app/: build.gradle
android_workspace/app/src/main/: AndroidManifest.xml
android_workspace/gradle/wrapper/: gradle-wrapper.properties
docs/: consul.spring.docs.txt  postgres.db.cmd.txt  postgres.db.conf.txt  postgres.db.query.txt
docs/git/: .gitignore
docs/linux/Core/: ps.cmd.txt
eclipse-workspace/: .gitignore  dispatcher-servlet.xml
eclipse-workspace/DashBoard/: .project  pom.xml
eclipse-workspace/DashBoard/src/main/java/com/itachi/dashboard/controllers/: Controller1.java
eclipse-workspace/DashBoard/src/main/java/com/itachi/dashboard/dao/: Users.java
eclipse-workspace/DashBoard/src/main/java/com/itachi/dashboard/startup/: DataSource.java
eclipse-workspace/DashBoard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
eclipse-workspace/DashBoard/src/main/webapp/WEB-INF/views/: DashBoard.jsp  SignUp.jsp
eclipse-workspace/DemoMaven/: pom.xml
eclipse-workspace/DemoMaven/src/main/java/com/itachi/DemoMaven/: ConfigClass.java  Main.java  Main1.java  Main2.java  Main3.java
eclipse-workspace/DemoMaven/src/main/java/com/itachi/DemoMaven/model/: Clan.java  Name.java  Shinobi.java
eclipse-workspace/DemoMaven/src/main/java/com/itachi/DemoMaven/model2/: Animal.java
eclipse-workspace/DemoMaven/src/main/java/com/itachi/DemoMaven/model3/: Progress.java  Student.java  Subject.java
eclipse-workspace/DemoMaven/src/test/java/com/itachi/DemoMaven/: AppTest.java
eclipse-workspace/DemoMavenWeb/: .project  pom.xml
eclipse-workspace/DemoMavenWeb/src/main/webapp/: index.jsp
eclipse-workspace/DemoSpringBoot/: pom.xml
eclipse-workspace2/AccountServiceApi/: pom.xml
eclipse-workspace2/AccountServiceApi/SL4jLog/: log.txt
eclipse-workspace2/AccountServiceApi/src/main/resources/: application.yml
eclipse-workspace2/BuildDependencies/: pom.xml
eclipse-workspace2/ConfigServer/: pom.xml
eclipse-workspace2/ConfigServer/src/main/resources/: application.yml
eclipse-workspace2/Ekart/: pom.xml
eclipse-workspace2/Ekart/src/main/resources/: application.yml
eclipse-workspace2/EkartGateWayApi/: pom.xml
eclipse-workspace2/EkartGateWayApi/src/main/resources/: application.yml
eclipse-workspace2/EkartGatewayApi/: pom.xml
eclipse-workspace2/EkartGatewayApi/src/main/resources/: application.bkp.yml  application.yml  bootstrap.yml
eclipse-workspace2/EkartOrderApi/: log.txt  pom.xml
eclipse-workspace2/EkartOrderApi/src/main/resources/: application.yml  bootstrap.yml
eclipse-workspace2/EkartPaymentApi/: Dockerfile  pom.xml
eclipse-workspace2/EurekaServer/: Dockerfile  pom.xml
eclipse-workspace3/Noted/: .project
eclipse-workspace3/Noted/src/: module-info.java
eclipse-workspace3/noted/: pom.xml
git/: markdown.md
idea-workspace/Connect/: pom.xml
java/: TestSync.java
java/cmd/: TestAccessModifiers.java  TestArrays.java  TestCollections.java  TestDownCasting.java  TestFinal.java  TestFunInterface.java  TestGeneric.java  TestIO.java  TestInterfaceVsAbstract.java  TestListCollection.java  TestNIO.java  TestNashorn.java  TestNashornCall.js  TestNashornCallable.js  TestNashornInvocable.js  TestNetwork.java  TestOptional.java  TestReflection.java  TestRegEx.java  TestSecurity.java  TestStatic.java  TestStream.java  TestString.java  TestThread.java  TestUpCasting.java
java/cmd/unknown/: AwtDemo.java  DirListOnly.java  Exp.java  FactorialInApplet.java  FileDemo.java  FrameDemo.java  Read.java  TestException.java  TestIntDividException.java  TestMkdir.java  TestMultiCatch.java  TestTry.java  ThreadDemo.java  TokenizerDemo.java  UserDefException.java  VectorDemo.java  appparam.java  event1.java  event3.java  event4.java  event6.java  event7.java  swingex.java
k8/: Dockerfile  docker.txt
maven/DemoSpringBoot/: pom.xml
node/css/: docs.scss  flex.css  flex.html  grid..html  grid.css  grid_1.css  index.html
node/jquery/: .gitignore
node/js/: .gitignore
node/nodejs/: .gitignore  bufferNdTimer.js  hoisting.js  prototypeChain.js  testFormidable.js
node/react/: .gitignore
node/react/projects/demo/: jsconfig.json  package-lock.json  package.json
node/react/projects/demo/src/: App.css  App.js
node/ts/: .gitignore  tsconfig.json
node/ts/source/: ClassesNdInterfaces.ts  constructNdDestruct.ts  functions.ts  options.txt  types.ts  usage_console.ts
node/vscode_workspace/: .gitignore
node/vscode_workspace/Connect/: .gitignore  package-lock.json  package.json
node/vscode_workspace/Connect/config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
node/vscode_workspace/Connect/source/: index.js
node/webpack/: main.js  package-lock.json  package.json  webpack.config.js
node/workspace/: todo.code-workspace
node/workspace/nest-demo-app/: package-lock.json  package.json
node/workspace/nest-demo-app/src/: app.module.ts
node/workspace/next-demo-todo/: package-lock.json  package.json
node/workspace/next-demo-todo/components/: greet.js
node/workspace/next-demo-todo/pages/: index.js
node/workspace/ng-demo-todo/: README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json
node/workspace/ng-demo-todo/src/: index.html  main.ts  styles.scss
node/workspace2/ChatBox/Client/: README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json
node/workspace2/ChatBox/chatbox/: pom.xml
node/workspace2/ChatBox/sock/: main.js  package-lock.json  package.json
nodeJs/: app.js  installs.bat  props.js  sample.js  scope.js  testHttp.js  testUrl.js
(+132 files in other folders)
