#automatic configuration with enhanced performance
name = PropertiesConfig

#properties  #/home/mohan/mohan/setups/apache-tomcat-9.0.30/
property.filePath=/home/mohan/mohan/setups/apache-tomcat-9.0.30
property.fileFullname = ${filePath}/Log4jlogs/log4j.log
property.testFileFullname = ${filePath}/Log4jlogs/log4jtest.log

#filters = threshold
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug


appenders = apd1, apd2, apd3

appender.apd1.type = Console
appender.apd1.name = STDOUT
appender.adp1.layout.type = PatternLayout
appender.adp1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



appender.apd2.type = File
appender.apd2.name = log2File
appender.apd2.fileName = ${fileFullname}
appender.apd2.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.apd2.layout.type = PatternLayout
appender.apd2.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#appender.apd2.policies.type = Policies
#appender.apd2.policies.size.type = SizeBasedTriggeringPolicy
#appender.apd2.policies.size.size=10MB
#appender.apd2.strategy.type = DefaultRolloverStrategy
#appender.apd2.strategy.max = 4
#appender.apd2.policies.time.type = TimeBasedTriggeringPolicy
#appender.apd2.policies.time.interval = 1
#appender.apd2.policies.time.modulate = true


appender.apd3.type = File
appender.apd3.name = log2TestFile
appender.apd3.fileName = ${testFileFullname}
appender.apd3.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.apd3.layout.type = PatternLayout
appender.apd3.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = all
rootLogger.appenderRefs = ar1, ar2

rootLogger.appenderRef.ar1.ref = STDOUT
rootLogger.appenderRef.ar2.ref = log2File


loggers = l, l1
#Make sure to change the package structure as per your application
logger.l.name = com.itachi.connect
logger.l.level = all
logger.l.appenderRefs = ar3, ar4
logger.l.appenderRef.ar3.ref = log2File
logger.l.appenderRef.ar4.ref = STDOUT

logger.l1.name=com.itachi.connect.test
logger.l1.level=all
logger.l1.appenderRefs = ar5
logger.l1.appenderRef.ar5.ref = log2TestFile