<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itachi</groupId>
    <artifactId>DashBoard</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>DashBoard Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!--    <repositories>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repo2</id>
            <name>repo2</name>
            <url>https://mvnrepository.com</url>
        </repository>
        <repository>
            <id>repo3</id>
            <name>repo3</name>
            <url>http://maven.apache.org</url>
        </repository>
    </repositories>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- local ojdbc -->
        <dependency>
            <groupId>local.oracle.jdk8</groupId>
            <artifactId>ojdbc</artifactId>
            <version>7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>DashBoard</finalName>
    </build>
</project>
